server.port=9000
endpoints.cors.allowed-origins=http://mocker.egen.io
endpoints.sensitive=false

#DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/user-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =  com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true